spring.data.mongodb.port = 27017
spring.data.mongodb.database = cricketGame
spring.data.mongodb.host = localhost

logging.file.path = .
logging.file.name = cricketGame.log
logging.level.org.springframework.web : DEBUG
logging.level.org.hibernate : ERROR

management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = health, info, prometheus

info.app.name = CricketGameSimulation
info.app.description = This is the cricket game simulation using springboot and MongoDB
info.app.version = 1.0.0

info.creator.name = MohanRaj Muthusamy